<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.granitemc</groupId>
    <artifactId>GraniteRoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>GraniteRoot</name>

    <modules>
        <module>GraniteAPI</module>
        <module>Granite</module>
    </modules>
</project>
